<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="V2RayC" id="1Xt-HY-uBw" userLabel="V2RayC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="V2RayC" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About V2RayC" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="更新订阅" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateSubscribe:" target="Voe-Tx-rLC" id="5v1-S1-MA9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="偏好设置" id="9C8-W9-OAp" userLabel="Preferences">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuPreferencesClicked:" target="Voe-Tx-rLC" id="KUt-p7-Gzl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit V2RayC" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="V2RayC" customModuleProvider="target">
                    <connections>
                        <outlet property="preferenceItem" destination="9C8-W9-OAp" id="N0D-kP-nTy"/>
                        <outlet property="updateSubscribeButton" destination="BOF-NM-1cW" id="mTd-c1-TMN"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-583"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="1g7-LQ-W6L">
            <objects>
                <viewController id="BTq-uq-8lc" customClass="PreferenceViewController" customModule="V2RayC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1CF-S5-t2v">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-6o-air">
                                <rect key="frame" x="349" y="19" width="81" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="确认" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DjF-vr-3ws">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-oM-0UP">
                                <rect key="frame" x="18" y="22" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="开机启动" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X0o-QX-3cB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="U5F-wH-gUI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-444"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="42"/>
        </scene>
        <!--Main Proxy List View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainProxyListViewController" customModule="V2RayC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Select Add Method View Controller-->
        <scene sceneID="TKa-Kj-RuB">
            <objects>
                <viewController storyboardIdentifier="SelectAddMethodViewController" id="9OK-52-FsC" customClass="SelectAddMethodViewController" customModule="V2RayC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wu9-BL-AMo">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-cd-aCQ">
                                <rect key="frame" x="0.0" y="120" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pwi-I9-cgz"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="普通设置(暂时只有tcp模式)" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="VBp-6y-K3d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="15" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="normalButtonClicked:" target="9OK-52-FsC" id="yTC-hF-IIs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-h6-HIX">
                                <rect key="frame" x="0.0" y="60" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hd1-6l-70K"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="从配置文件中读取" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="wtm-jp-Fet">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fromConfigFileClicked:" target="9OK-52-FsC" id="fx8-Rh-Djo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-RS-JiM">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SuW-sh-C8r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Uzy-1w-Kae"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="设置订阅地址" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="cO1-fF-26y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="15"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fromSubscribeClicked:" target="9OK-52-FsC" id="PZU-0N-LcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kY9-RS-JiM" secondAttribute="bottom" id="AO3-xa-ggd"/>
                            <constraint firstItem="tnW-h6-HIX" firstAttribute="top" secondItem="mGM-cd-aCQ" secondAttribute="bottom" id="L2k-t3-2Xy"/>
                            <constraint firstAttribute="trailing" secondItem="tnW-h6-HIX" secondAttribute="trailing" id="Nb3-oE-Hkc"/>
                            <constraint firstAttribute="trailing" secondItem="kY9-RS-JiM" secondAttribute="trailing" id="SwL-Md-x8j"/>
                            <constraint firstItem="tnW-h6-HIX" firstAttribute="leading" secondItem="wu9-BL-AMo" secondAttribute="leading" id="X1i-3s-Dg8"/>
                            <constraint firstAttribute="trailing" secondItem="mGM-cd-aCQ" secondAttribute="trailing" id="aPm-d4-HV1"/>
                            <constraint firstItem="mGM-cd-aCQ" firstAttribute="top" secondItem="wu9-BL-AMo" secondAttribute="top" id="eCc-1v-ic0"/>
                            <constraint firstItem="kY9-RS-JiM" firstAttribute="leading" secondItem="wu9-BL-AMo" secondAttribute="leading" id="mvD-MJ-Dzd"/>
                            <constraint firstItem="mGM-cd-aCQ" firstAttribute="leading" secondItem="wu9-BL-AMo" secondAttribute="leading" id="nZo-oW-Phy"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="JeA-4e-2rT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="213"/>
        </scene>
        <!--Add Subscribe View Controller-->
        <scene sceneID="WSP-qq-45a">
            <objects>
                <viewController storyboardIdentifier="AddSubscribeViewController" id="6Ze-86-jwy" customClass="AddSubscribeViewController" customModule="V2RayC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7RO-P4-9t7">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-Bt-2uY">
                                <rect key="frame" x="421" y="13" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Uiz-Sn-Tor"/>
                                    <constraint firstAttribute="height" constant="21" id="Y1Y-u6-5Ed"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jCb-Jv-K96">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="confirmButtonClicked:" target="6Ze-86-jwy" id="gc0-O6-7ZP"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-DK-gLs">
                                <rect key="frame" x="20" y="52" width="460" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="5pR-oJ-SdK">
                                    <rect key="frame" x="1" y="1" width="443" height="106"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Wlf-bU-zcb">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="106"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="443" height="106"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vQT-6c-dTc">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CDV-oq-ENH">
                                    <rect key="frame" x="444" y="1" width="15" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n2d-Bt-2uY" secondAttribute="bottom" constant="20" id="AYS-CO-UAS"/>
                            <constraint firstAttribute="trailing" secondItem="n2d-Bt-2uY" secondAttribute="trailing" constant="20" id="IIx-CN-kWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wu1-DK-gLs" id="bVR-xw-3C6"/>
                    </connections>
                </viewController>
                <customObject id="8Jj-vz-OEU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="213"/>
        </scene>
        <!--Add Proxy View Controller-->
        <scene sceneID="bvk-Iw-nrI">
            <objects>
                <viewController storyboardIdentifier="AddProxyViewController" id="JLD-fq-6qU" customClass="AddProxyViewController" customModule="V2RayC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DeT-hp-6qu">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-4B-e6i">
                                <rect key="frame" x="88" y="477" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="idh-xc-1qx"/>
                                    <constraint firstAttribute="width" constant="200" id="qlW-Pm-4Ev"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="别称(ps)" id="7zG-bv-Oz1">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-y8-drV">
                                <rect key="frame" x="88" y="424" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hKj-Nx-wte"/>
                                    <constraint firstAttribute="width" constant="200" id="okJ-n8-REQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="地址(address)" id="FQ8-wr-aws">
                                    <font key="font" size="20" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-Cb-r5z">
                                <rect key="frame" x="88" y="372" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ShS-p0-hnC"/>
                                    <constraint firstAttribute="height" constant="33" id="nmZ-Qj-pVJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="端口(port)" id="fHS-J1-jl8">
                                    <font key="font" size="20" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-Ov-1Q4">
                                <rect key="frame" x="88" y="320" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e0D-PI-FLe"/>
                                    <constraint firstAttribute="height" constant="33" id="qHa-9v-T24"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="身份标识(id)" id="AYT-DM-06T">
                                    <font key="font" size="20" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-6w-RLr">
                                <rect key="frame" x="88" y="268" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cxu-Ul-w0V"/>
                                    <constraint firstAttribute="height" constant="33" id="DHc-xG-rcR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="额外身份标识(alterId):" id="AxK-1I-OkF">
                                    <font key="font" size="20" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-i6-ps2">
                                <rect key="frame" x="88" y="164" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AJ7-FE-TaG"/>
                                    <constraint firstAttribute="width" constant="200" id="C6L-TM-Jy0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网络模式(network):" id="MsT-Id-gYi">
                                    <font key="font" size="20" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-AT-ZPz">
                                <rect key="frame" x="88" y="112" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AeP-Gj-f8C"/>
                                    <constraint firstAttribute="width" constant="200" id="hCS-bU-RyP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="tls模式(tls):" id="isX-hZ-PE3">
                                    <font key="font" size="20" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Gw-duP">
                                <rect key="frame" x="329" y="477" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DXO-Tj-tSI"/>
                                    <constraint firstAttribute="width" constant="400" id="I7E-rw-Lqf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="fHQ-l5-SNi">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-gC-Lv1">
                                <rect key="frame" x="329" y="424" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="bKc-1r-g7S"/>
                                    <constraint firstAttribute="height" constant="33" id="rtV-ek-kXD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ial-AT-Zwr">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-06-KMz">
                                <rect key="frame" x="329" y="372" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="V66-e0-gX6"/>
                                    <constraint firstAttribute="width" constant="400" id="ckT-7X-ShA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="2p1-AU-GQk">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-AL-Drt">
                                <rect key="frame" x="329" y="320" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2vk-XB-s1r"/>
                                    <constraint firstAttribute="height" constant="33" id="mpu-fT-G5m"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ees-YZ-5Zp">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-6K-dox">
                                <rect key="frame" x="329" y="268" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8sT-A7-Jv7"/>
                                    <constraint firstAttribute="width" constant="400" id="VtR-Hk-wet"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="S6u-dc-RiB">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="feR-7L-TeQ">
                                <rect key="frame" x="329" y="160" width="403" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cQn-oo-oSv"/>
                                    <constraint firstAttribute="width" constant="400" id="w3l-no-pYT"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="RSM-4p-9ko">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>tcp</string>
                                        <string>ws</string>
                                        <string>http/2</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-jT-kbq">
                                <rect key="frame" x="329" y="108" width="403" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3ST-0H-ta2"/>
                                    <constraint firstAttribute="width" constant="400" id="xLH-pg-rWb"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="mzM-TN-SBg">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Yes</string>
                                        <string>No</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-1c-p0t">
                                <rect key="frame" x="748" y="23" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="cQB-Vd-Gjb"/>
                                    <constraint firstAttribute="height" constant="50" id="yo4-c5-Ci5"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="确认" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Wro-ye-1uE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="confirmClicked:" target="JLD-fq-6qU" id="06d-qd-eGR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-Wi-uxj">
                                <rect key="frame" x="90" y="20" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3i2-We-kuF"/>
                                    <constraint firstAttribute="height" constant="50" id="CxV-z5-OBV"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="取消" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="lS8-jT-drv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="JLD-fq-6qU" id="LUX-ha-088"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eVE-1c-p0t" secondAttribute="trailing" constant="59" id="0Pw-ni-32g"/>
                            <constraint firstItem="IkX-6K-dox" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="1XG-gB-m2r"/>
                            <constraint firstItem="lNh-6w-RLr" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="6Ew-lW-fgb"/>
                            <constraint firstItem="kEx-Ov-1Q4" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="187" id="Dvi-kg-xXt"/>
                            <constraint firstItem="dfn-AL-Drt" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="E2F-Fw-qmn"/>
                            <constraint firstItem="SgX-AT-ZPz" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="395" id="EAc-Il-vuv"/>
                            <constraint firstItem="TW3-Gw-duP" firstAttribute="centerY" secondItem="KsG-4B-e6i" secondAttribute="centerY" id="IK9-BR-YFR"/>
                            <constraint firstItem="KsG-4B-e6i" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="30" id="ImW-ef-2Pc"/>
                            <constraint firstItem="dfn-AL-Drt" firstAttribute="centerY" secondItem="kEx-Ov-1Q4" secondAttribute="centerY" id="IvR-wh-112"/>
                            <constraint firstItem="SgX-AT-ZPz" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="Ke6-Ok-Tei"/>
                            <constraint firstAttribute="bottom" secondItem="0HA-Wi-uxj" secondAttribute="bottom" constant="20" id="LB4-sg-kjF"/>
                            <constraint firstItem="qLf-06-KMz" firstAttribute="centerY" secondItem="Sgx-Cb-r5z" secondAttribute="centerY" id="Nh5-ad-Jh1"/>
                            <constraint firstItem="Sgx-Cb-r5z" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="P6l-gn-Tfi"/>
                            <constraint firstItem="qLf-06-KMz" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="PhX-u3-zIx"/>
                            <constraint firstItem="IkX-6K-dox" firstAttribute="centerY" secondItem="lNh-6w-RLr" secondAttribute="centerY" id="QDR-yc-jnm"/>
                            <constraint firstItem="wF4-y8-drV" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="UQh-69-cty"/>
                            <constraint firstItem="0HA-Wi-uxj" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="YXc-nP-yHn"/>
                            <constraint firstItem="5ho-gC-Lv1" firstAttribute="centerY" secondItem="wF4-y8-drV" secondAttribute="centerY" id="aGw-LT-XYK"/>
                            <constraint firstItem="feR-7L-TeQ" firstAttribute="centerY" secondItem="mQL-i6-ps2" secondAttribute="centerY" id="cwF-al-uQU"/>
                            <constraint firstItem="wF4-y8-drV" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="83" id="dkZ-Z0-KF9"/>
                            <constraint firstItem="KsG-4B-e6i" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="exY-sA-gdh"/>
                            <constraint firstItem="mQL-i6-ps2" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="343" id="g13-xq-Pik"/>
                            <constraint firstItem="feR-7L-TeQ" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="hfT-EB-35H"/>
                            <constraint firstItem="qOz-jT-kbq" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="iJf-q1-kLd"/>
                            <constraint firstItem="qOz-jT-kbq" firstAttribute="centerY" secondItem="SgX-AT-ZPz" secondAttribute="centerY" id="llW-by-qzP"/>
                            <constraint firstItem="lNh-6w-RLr" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="239" id="lng-9D-UYu"/>
                            <constraint firstItem="5ho-gC-Lv1" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="m5q-2I-keJ"/>
                            <constraint firstItem="kEx-Ov-1Q4" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="sX3-PD-92M"/>
                            <constraint firstItem="TW3-Gw-duP" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="329" id="tc6-YZ-TSL"/>
                            <constraint firstAttribute="bottom" secondItem="eVE-1c-p0t" secondAttribute="bottom" constant="23" id="xv8-Tx-Vgh"/>
                            <constraint firstItem="Sgx-Cb-r5z" firstAttribute="top" secondItem="DeT-hp-6qu" secondAttribute="top" constant="135" id="yvy-bF-Zol"/>
                            <constraint firstItem="mQL-i6-ps2" firstAttribute="leading" secondItem="DeT-hp-6qu" secondAttribute="leading" constant="90" id="zp3-a3-B6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="5ho-gC-Lv1" id="auk-C1-BBl"/>
                        <outlet property="extraIDInput" destination="IkX-6K-dox" id="ac4-Rj-0tW"/>
                        <outlet property="idInput" destination="dfn-AL-Drt" id="XC2-1E-mIt"/>
                        <outlet property="networkInput" destination="feR-7L-TeQ" id="wx4-Hy-0Ob"/>
                        <outlet property="portInput" destination="qLf-06-KMz" id="1KK-mE-Dtn"/>
                        <outlet property="psInput" destination="TW3-Gw-duP" id="apf-A6-tJq"/>
                        <outlet property="tlsInput" destination="qOz-jT-kbq" id="oVH-jW-Idk"/>
                    </connections>
                </viewController>
                <customObject id="IHI-U3-x52" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="655"/>
        </scene>
        <!--Add Config File Proxy View Controller-->
        <scene sceneID="5Ps-0o-04v">
            <objects>
                <viewController storyboardIdentifier="AddConfigFileProxyViewController" id="lqM-7v-9PR" customClass="AddConfigFileProxyViewController" customModule="V2RayC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dKZ-zY-7Pl">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-YU-HJ5">
                                <rect key="frame" x="69" y="204" width="98" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GuO-da-ylY"/>
                                    <constraint firstAttribute="width" constant="94" id="ZsA-8U-luA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="别称(ps)" id="Hsd-9G-h5E">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-cE-Gfm">
                                <rect key="frame" x="173" y="204" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="HSn-HR-haK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="afK-EU-M4Y"/>
                                    <constraint firstAttribute="height" constant="33" id="fXf-vW-522"/>
                                    <constraint firstAttribute="width" constant="400" id="ncS-9x-jFL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ZR4-v9-rP5">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="AddConfigFileProxyViewController" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-5N-bjY">
                                <rect key="frame" x="273" y="140" width="74" height="21"/>
                                <buttonCell key="cell" type="roundRect" title="选取文件" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="i6p-0p-3l1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="17"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectConfigFileButtonClicked:" target="lqM-7v-9PR" id="UxQ-2f-Uxz"/>
                                </connections>
                            </button>
                            <button identifier="AddConfigFileProxyViewController" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ner-FA-rEH">
                                <rect key="frame" x="291" y="97" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="取消" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="8dm-dE-FZ8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="17"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelClicked:" target="lqM-7v-9PR" id="TdN-Uc-QSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JTJ-cE-Gfm" firstAttribute="leading" secondItem="eXa-YU-HJ5" secondAttribute="trailing" constant="8" id="Axq-VN-FlV"/>
                            <constraint firstItem="eXa-YU-HJ5" firstAttribute="top" secondItem="dKZ-zY-7Pl" secondAttribute="top" constant="63" id="Cpw-w9-Q85"/>
                            <constraint firstItem="JTJ-cE-Gfm" firstAttribute="top" secondItem="dKZ-zY-7Pl" secondAttribute="top" constant="63" id="M4U-j2-ydN"/>
                            <constraint firstItem="Kfv-5N-bjY" firstAttribute="centerX" secondItem="dKZ-zY-7Pl" secondAttribute="centerX" id="QIj-Fp-1B2"/>
                            <constraint firstItem="Kfv-5N-bjY" firstAttribute="centerY" secondItem="dKZ-zY-7Pl" secondAttribute="centerY" id="c15-v7-EAu"/>
                            <constraint firstItem="eXa-YU-HJ5" firstAttribute="leading" secondItem="dKZ-zY-7Pl" secondAttribute="leading" constant="71" id="yhw-Tq-vXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="psInput" destination="JTJ-cE-Gfm" id="DRS-10-wcr"/>
                        <outlet property="selectButton" destination="Kfv-5N-bjY" id="btv-kW-R3A"/>
                    </connections>
                </viewController>
                <customObject id="Vwo-8N-XhX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1163"/>
        </scene>
    </scenes>
</document>
